\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte (a)}{1}}
\newlabel{tabla_min}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de equivalencias}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte (b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte (c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parte (d)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte (a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte (b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parte (c)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parte (d)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parte (e)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte (a)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte (b)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte (a)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parte (b)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parte (c)}{10}}
