\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte (b)}{2}}
\newlabel{tabla_min}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primera Iteraci\IeC {\'o}n}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte (c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte (a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte (b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parte (c)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte (a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte (b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parte (c)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte (a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte (b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parte (c)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte (a)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parte (b) \footnote {Los nombres de los nodos fueron puestos como etiquetas para evitar problemas de visibilidad. asdasd}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parte (c)}{8}}
